<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>

  <!-- Stylesheets which styles header footer and Content in index html file -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" type="text/css" href="../css/valentines.css">

 <!-- Ionic icons CDN -->
 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</head>
<body>
 

 <!--  Header starts here -->
 <header>
  
  <a class="logo" href="../html/index.html">Flowers4u</a>

  <input id="nav" type="checkbox">
  <label for="nav"></label>
  
 <!--  menu starts here -->

  <nav>
    <ul class="tootip-wrapper">
<!-- class="tooltip tooltip-bottom" data-tooltip="And I'm at the bottom" -->
      <!-- New Menu for Valentines -->
     
      <li class="tooltip tooltip-bottom" data-tooltip="Flowers4u Welcomes You"> <a href="Index.html"><i class="fa fa-fw fa-home"></i>Home</a> </li>
      <li class="tooltip tooltip-bottom" data-tooltip="History, Mission, Vision, Services"> <a href="About Us.html"><i class="fa fa-user"> About Us</i></a> </li>
      <li class="tooltip tooltip-bottom" data-tooltip="Place Your Order For Flowers"> <a href="FlowerOrderForm.html"><i class="fa fa-credit-card-alt"></i> Order Your Flowers</a> </li>
      <li class="tooltip tooltip-bottom" data-tooltip="View Our Lovely Flower Gallery "> <a href="Occasion.html"><i class="fa fa-leaf"> Flower Gallery</i></a> </li>
      <li class="tooltip tooltip-bottom" data-tooltip="We Are Waiting Contact Us Today"> <a href="ContactForm.html"><i class="fa fa-envelope"></i> Contact Us</a> </li>
      <li class="tooltip tooltip-bottom" data-tooltip="Convenient Delivery To Your Doorstep"> <a href="OccasionsDeliveryTerms.html"><i class="fa fa-truck"> Delivery Terms</i></a> </li>
     </div>
 
 </ul>
 <div class="container">
</div>
  </nav>



</header>

<div><h1 class="valentinesh">Happy Valentines Day</h1></div>


<!-- Image slider -->

<div class="slider">
  <div class="innerslide">
    <div class="slide s1"></div>
    <div class="slide s2"></div>
    <div class="slide s3"></div>
  </div>
  <div class="indicator"></div>
</div>
<!-- end of image slider -->






  
<!-- Footer starts here -->
<div class="pg-footer">
    <footer class="footer">
      
      <div class="footer-content">
        <div class="footer-content-column">
          <div class="footer-logo">
            <a class="footer-logo-link" href="../html/index.html">
              
              <h1 class="Logoinfooter">Flowers4U</h1>
            </a>
          </div>
          <div class="footer-menu">
            
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Company</h2>
            <ul id="menu-company" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="../html/About Us.html">About Us</a>
              </li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                <a href="../html/OccasionsDeliveryTerms.html">Terms of Delivery</a>
              </li>
              
            </ul>
          </div>
          <div class="footer-menu">
           
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Quick Links</h2>
            <ul id="menu-quick-links" class="footer-menu-list">
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="../html/FlowerOrderForm.html">Order Your Flowers</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="../html/Occasion.html">Flower Gallery</a>
              </li>
              <li class="menu-item menu-item-type-post_type_archive menu-item-object-customer">
                <a href="../html/ContactForm.html">Contact Us</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="..html/OccasionsDeliveryTerms.html">Delivery Terms</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-call-to-action">
            <h2 class="footer-call-to-action-title"> Contact Us</h2>
            <p class="footer-call-to-action-description"> Have a Question?</p>
            <a class="footer-call-to-action-button button" href="../html/ContactForm.html" target="_self"> Get in Touch </a>
          </div>
          <div class="footer-call-to-action">
            <h2 class="footer-call-to-action-title">Email Us</h2>
            <p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link" href="mailto:admin@flowers4u.co.zm">admin@flowers4u.co.zm</a></p>
           
          </div>
        </div>

        
        
      </div>
      <a href="#" class="gotopbtn">
        <ion-icon name="arrow-up-outline"></ion-icon>
      </a>
      <br>

      <div class="footer-copyright">
        <div class="footer-copyright-wrapper">
          <p class="footer-copyright-text">
            <a class="footer-copyright-link"> ©2024. | Flowers4U | All rights reserved. </a>
          </p>
        </div>
       
      </div>
    </footer>
   
    <!-- Footer ends here -->
</body>
</html>


</body>
</html>